<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2f4899d6-c7a4-453b-8794-92bb807fd8cc" Publisher="CN=Raphael" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2f4899d6-c7a4-453b-8794-92bb807fd8cc" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Quicky</DisplayName>
    <PublisherDisplayName>Raphael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Quicky.App">
      <uap:VisualElements DisplayName="Quicky" Square150x150Logo="Assets\Logo-TileLargeMedium.png" Square44x44Logo="Assets\Logo-NoMargins.png" Description="Quicky" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo-TileWide.png" Square71x71Logo="Assets\Logo-TileSmall.png" Square310x310Logo="Assets\Logo-TileLargeMedium.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>